# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl pumpkin_head
Ka 1 1 1
map_Ka C:\Users\BSlegt\Desktop\Pumpkin_Export\turbosquid\Pumpkin_Head_illumination.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\BSlegt\Desktop\Pumpkin_Export\turbosquid\Pumpkin_Head_diffuse.png
Ks 1 0.77600002288818 0.5799999833107
Ns 14
illum 7

newmtl pumpkin_top
Ka 1 1 1
map_Ka C:\Users\BSlegt\Desktop\Pumpkin_Export\turbosquid\Pumpkin_Top_illumination.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\BSlegt\Desktop\Pumpkin_Export\turbosquid\Pumpkin_Top_diffuse.png
Ks 1 0.74699997901916 0.54000002145767
Ns 50
illum 7

newmtl pumpkin_stem
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\BSlegt\Desktop\Pumpkin_Export\turbosquid\Pumpkin_Stem_diffuse.png
Ks 1 1 1
Ns 25
illum 7

newmtl pumpkin_roots
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\BSlegt\Desktop\Pumpkin_Export\turbosquid\Pumpkin_Roots_diffuse.png
Ks 1 1 1
Ns 50
illum 7

